user    nginx;
worker_processes    1;
error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    log_format main '$remote_addr — $remote_user [$time_local] "$request"'
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log main;

    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location = /status {
            access_log      off;
            default_type    text/plain;
            add_header      Content-Type text/plain;
            return          200 "alive";
        }

        location / {
            root    /var/www/html/;
            index   index.html;
        }        

        location /backend {
            proxy_pass          http://backend:3000/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }

    sendfile            on;
    keepalive_timeout   65;
}